{
  "folders": [
    {
      "path": "packages/auth"
    },
    {
      "path": "packages/container"
    },
    {
      "path": "packages/dashboard"
    },
    {
      "path": "packages/marketing"
    }
  ],
  "settings": {}
}
